[ti:1]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:16.84]我一大早 起不来
[00:19.93]我的眼睛 都没睁开
[00:22.91]蝴蝶 都飞起来
[00:26.88]畅快
[00:28.72]忽然听见
[00:29.69]好听的音乐
[00:32.69]就继续用力
[00:34.59]闭上 我的眼睛 baby
[00:39.76]这音乐 太动听 我怎么办
[00:43.32]我太开心 所有烦恼 被洗干净
[00:51.95]我一大早 就起来
[00:55.01]我的声音 都没放开
[00:58.01]歌声 却飞起来
[01:02.91](Du-lu du-lu du-lu-du)
[01:08.43](Da-la da-la da-la-da)
[01:14.45](Du-lu du-lu du-lu-du)
[01:20.21](Da-la da-la da-la-da)
[01:26.53]一道光 两支花 三个人 四分五裂
[01:29.72]六六大顺 七上八下
[01:32.58]久久 不情愿回家
[01:38.03]总是 一不小心 就听到那
[01:40.64]好听的音乐 就继续用力
[01:43.86]闭上眼
[01:50.03]这音乐 太动听
[01:52.79]我怎么办 我太开心
[01:55.88]所有烦恼 被洗干净 (alright)
[02:02.23]我一大早 就起来
[02:05.33]我的生命 都没放开
[02:08.34]歌声 早扬起来
[02:12.03](还有什么更好的?)
[02:13.63](Du-lu du-lu du-lu-du)
[02:18.17]Du-lu-un
[02:20.87]Du-lu-lu-un da
[02:23.62](Da-la da-la da-la-da)
[02:25.46]还有什么更好的?
[02:27.18](Du-lu du-lu du-lu-du)
[02:28.76]Du-lu-da du-lu-da du-lu-da
[02:33.13](Da-la da-la da-la-da)
[02:35.52]没有
[02:38.68]有时候 我看起来 不像话
[02:40.22]都怪音符 又发芽
[02:44.80]为我 宠着快乐 请别责怪她
[02:48.95]落了泪 就升繁花
[02:51.74]大地铺满 毫无征兆的百感交集
[02:57.35]在暖冬 冷夏
[02:59.91](Du-lu du-lu du-lu-du)
[03:05.45](Da-la da-la da-la-da)
[03:10.18]还有什么更好的?
[03:11.76](Du-lu du-lu du-lu-du)
[03:12.72](还有什么 还有什么 还 有什么)
[03:14.82]Du-lu da-dum da
[03:16.46]Da-la da-la da
[03:18.24]Da-la da-um da
[03:21.90](Da-la da-la da-la-da)
[03:29.57](还有什么 还有什么 还有什么)
