[ti:10]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:11.51]滚烫的伤口 会冷成月牙
[00:15.10]灯火会牵引 梦游的木马
[00:19.07]涂鸦 是一张白纸的繁华
[00:23.18]她试着 张张嘴巴
[00:27.13]雪白的天色 忽尔就炎夏
[00:31.04]飞鸟想飞走 甚至不喧哗
[00:34.95]眼睛要流泪 蜡烛要融化
[00:38.93]何必要 不疑有他
[00:42.47]谁去明天 遇见我啊
[00:50.18]别让今天 叫住我了
[01:01.71]每想到一些
[01:03.39]天地都容纳不下的说法
[01:07.13]心里就 烧起烟霞
[01:09.99]没去过
[01:10.94]心上人流浪的白发天涯
[01:15.13]哪里懂 镜月水花
[01:17.44]没看过感情
[01:18.69]千万次面目全非的真假
[01:23.13]珠玉 早沉浮在泥沙
[01:26.14]喜怒哀乐原来
[01:27.06]多招摇 蹊跷 都无伤大雅
[01:31.13]她 是 她
[01:49.25]雪白的天色 忽尔就炎夏
[01:53.16]飞鸟想飞走 甚至不喧哗
[01:57.17]眼睛要流泪 蜡烛要融化
[02:01.14]何必要 不疑有他
[02:04.56]谁去明天 遇见我啊
[02:12.52]别让今天 叫住我了
[02:23.54]每想到一些
[02:25.85]天地都容纳不下的说法
[02:29.10]心里就 烧起烟霞
[02:32.20]没去过
[02:32.95]心上人流浪的白发天涯
[02:37.08]哪里懂 镜月水花
[02:39.42]没看过感情
[02:41.07]千万次面目全非的真假
[02:45.13]珠玉 早沉浮在泥沙
[02:47.98]喜怒哀乐原来
[02:49.35]多招摇 蹊跷 都无伤大雅
[02:53.09]她 是 她
[03:01.12]她 是 她
