[ti:11]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:18.03]下雨天了怎么办 我好想你
[00:26.94]不敢打给你 我找不到原因
[00:35.03]为什么失眠的声音
[00:39.76]变得好熟悉
[00:43.14]沉默的场景 做你的代替
[00:47.21]陪我等雨停
[00:52.47]期待让人越来越沉溺
[01:00.07]有谁和我一样
[01:02.56]等不到他的谁
[01:08.44]爱上你我总在学会
[01:13.10]寂寞的滋味
[01:16.21]一个人撑伞 一个人擦泪
[01:20.68]一个人好累
[01:24.58]怎样的雨 怎样的夜
[01:28.68]怎样的我能让你更想念
[01:32.74]雨要多大
[01:34.90]天要多黑 才能够有你的体贴
[01:41.27]其实 没有我你分不清那些
[01:45.39]差别 结局还能多明显
[01:49.82]别说你会难过
[01:52.61]别说你想改变
[01:59.23]人不用道歉
[02:20.17]期待让人越来越疲惫
[02:27.69]有谁和我一样
[02:30.23]等不到他的谁
[02:36.05]爱上你我总在学会
[02:40.80]寂寞的滋味
[02:43.87]一个人撑伞 一个人擦泪
[02:48.27]一个人好累
[02:52.05]怎样的雨 怎样的夜
[02:56.07]怎样的我能让你更想念
[03:00.19]雨要多大
[03:02.26]天要多黑 才能够有你的体贴
[03:09.02]其实 没有我你分不清那些
[03:12.96]差别 结局还能多明显
[03:17.42]别说你会难过
[03:20.10]别说你想改变
[03:25.80]被爱的人不用道歉
[03:33.82]怎样的雨 怎样的夜
[03:38.10]怎样的我能让你更想念
[03:42.04]雨要多大
[03:44.17]天要多黑 才能够有你的体贴
[03:50.84]其实 没有我你分不清那些
[03:54.62]差别 结局还能多明显
[03:59.17]别说你会难过
[04:02.06]别说你想改变
[04:07.65]被爱的人不用道歉
