[ti:12]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:15.62]灯满楼 雾云散
[00:19.93]吻过霜 也拥过寒
[00:23.92]抱自己一下就当添件薄裳
[00:31.33]夹缝中 蓄些暖
[00:35.36]轻舟虽未过重山
[00:39.86]天已昏暗不如先暂歇一晚
[00:47.40]我要赶在长路之前
[00:50.10]捧来当年须臾的月光
[00:55.65]昨日一履一铿锵 扬起多少梦在心上
[01:03.31]让我能躲到避风港
[01:06.08]惊天巨浪 也不恐慌
[01:12.09]出发之前 可以深眠一夜 直到天亮
[01:39.60]灯满楼 雾云散
[01:43.69]吻过霜 也拥过寒
[01:47.86]抱自己一下就当添件薄裳
[01:55.36]夹缝中 蓄些暖
[01:59.27]轻舟虽未过重山
[02:03.84]天已昏暗不如先暂歇一晚
[02:11.17]我要赶在长路之前
[02:14.16]捧来当年须臾的月光
[02:19.64]昨日一履一铿锵 扬起多少梦在心上
[02:27.27]让我能躲到避风港
[02:30.07]惊天巨浪 也不恐慌
[02:36.07]出发之前 可以深眠一夜
[02:43.35]我要赶在长路之前
[02:46.17]捧来当年须臾的月光
[02:51.52]昨日一履一铿锵 扬起多少梦在心上
[02:59.43]让我能躲到避风港
[03:02.28]惊天巨浪 也不恐慌
[03:08.16]出发之前 可以深眠一夜 直到天亮
