[ti:13]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:24.85]亲爱的你躲在哪里发呆
[00:30.50]有什么心事还无法释怀
[00:36.33]我们总把人生想得太坏
[00:42.29]像旁人不允许我们的怪
[00:48.25]每一片与众不同的云彩
[00:54.13]都需要找到天空去存在
[01:00.22]我们都习惯了原地徘徊
[01:05.89]却无法习惯被依赖
[01:12.74]你给我 这一辈子都不想失联的爱
[01:19.54]相信爱的征途就是星辰大海
[01:24.97]美好剧情 不会更改
[01:30.52]是命运最好的安排
[01:36.50]你是我 这一辈子都不想失联的爱
[01:43.47]何苦残忍逼我把手轻轻放开
[01:48.61]请快回来 想听你说 说你还在
[02:23.29]走过陪你看流星的天台
[02:29.07]熬过失去你漫长的等待
[02:34.97]好担心没人懂你的无奈
[02:40.82]离开我谁还把你当小孩
[02:47.20]我猜你一定也会想念我
[02:52.60]也怕我失落在茫茫人海
[02:58.56]没关系只要你肯回头望
[03:04.47]会发现我一直都在
[03:11.30]你给我 这一辈子都不想失联的爱
[03:18.05]你的每条讯息都是心跳节拍
[03:23.45]每秒都想 拥你入怀
[03:28.95]全世界你最可爱
[03:34.96]你是我 这一辈子都不想失联的爱
[03:41.56]就算你的呼吸远在千山之外
[03:47.11]请你相信 我给的爱 值得你爱
