[ti:14]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:16.78]如果离别是为了能再见一面
[00:23.03]爱是想念后的抛物线
[00:28.40]离开始 渐行渐远 和我们 总是擦肩
[00:39.43]这次再见如果是最后的一面
[00:45.87]也是失眠后的分割线
[00:51.21]春天已 开始落叶 七月里 也会下雪
[01:00.61]刚刚我错过的大雨 握不住的盛夏
[01:07.00]飘过的云是你吗 一圈又一圈
[01:12.81]我多想是路过你的风
[01:16.48]忍不住落回你眼中
[01:23.43]凭什么绕不开 翻不过的盛夏
[01:29.74]有些远方 让风代替我们抵达
[01:35.58]没勇气说完的那句话
[01:39.50]希望有人听过它
[02:10.88]这次再见如果是最后的一面
[02:16.90]也是失眠后的分割线
[02:22.65]春天已 开始落叶 七月里 也会下雪
[02:32.09]刚刚我错过的大雨 握不住的盛夏
[02:38.35]飘过的云是你吗 一圈又一圈
[02:44.21]我多想是路过你的风
[02:47.98]忍不住落回你眼中
[02:54.94]凭什么 绕不开翻不过的盛夏
[03:01.23]有些远方 让风代替我们抵达
[03:06.96]没勇气说完的那句话
[03:10.80]希望有 人听过它
[03:17.81]让你听见风缓缓地 缓缓摇曳
[03:24.35]时光卷起了回忆慢慢翩翩
[03:29.35]让风替我说 说那句告别
[03:35.45]在这个落叶像雪的季节
[03:40.57]刚刚我错过的大雨 握不住的盛夏
[03:46.91]飘过的云是你吗 一圈又一圈
[03:52.93]我多想是路过你的风
[03:56.46]忍不住落回你眼中
[04:03.43]凭什么绕不开 翻不过的盛夏
[04:09.66]有些远方 让风代替我们抵达
[04:15.63]没勇气说完的那句话
[04:19.44]希望有人听过它
