[ti:16]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:19.02]Dear friend
[00:22.20]昨晚梦见你
[00:25.41]我唱着一首歌
[00:28.66]台下你忽然闪现
[00:32.08]眼神迷离
[00:34.95]还带着惯常的戏谑
[00:39.24]想起你我相遇之日还宛若孩童呢
[00:46.21]世界的绮丽在我们眼前绽开
[00:52.86]可能性是无限
[00:56.20]眼睛是万花筒
[00:59.59]追逐着斑斓
[01:02.84]追逐着幻觉
[01:06.12]追逐着希望
[01:09.45]追逐着沮丧
[01:15.84]这世界啊
[01:17.66]连美丽都复杂
[01:22.92]你追逐的自己
[01:26.34]和现实具象总有一条鸿沟的差距
[01:55.65]爱是什么
[01:58.71]你我均来自破碎
[02:02.60]总花更多的时间去体会
[02:08.59]转眼落叶和春天轮回了几回
[02:15.65]世界迅速建立崩塌了几回
[02:22.24]朋友啊
[02:23.93]那时我们满目疮痍
[02:28.58]叫我如何安慰自己
[02:35.15]追逐着斑斓
[02:38.20]追逐着幻觉
[02:41.55]追逐着希望
[02:44.65]追逐着沮丧
[02:50.91]本敬畏的原来从未纯粹
[02:57.90]你我就是绮丽
[03:00.82]如同他人高歌而我永失所爱
[03:07.15]我拿什么出来献祭
[03:17.47]世界的绮丽仍在我们眼前绽开
[03:23.67]可能性是无限
[03:26.70]眼睛是万花筒
[03:29.93]追逐着斑斓
[03:32.89]追逐着幻觉
[03:36.05]追逐着沮丧
[03:39.24]追逐着希望
[03:55.89]你我就是绮丽
[03:57.41]Dear friend
[04:14.06]昨晚梦见你
[04:17.92]我唱着一首歌
