[ti:17]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:11.56]爱 像镜子里自己的脸
[00:18.14]当 越靠近越看不完全
[00:24.24]本以为是苦是甜
[00:27.39]心甘情愿 无悔无怨
[00:33.26]当风景看一遍
[00:38.62]心 在离别前荡起秋千
[00:45.49]泪 只能转身后说抱歉
[00:51.58]初见走到了再见
[00:54.81]回到原点 曙光重现
[01:00.82]爱凝结了时间
[01:04.83]在爱的回归线
[01:08.37]又期待会相见
[01:11.78]天会晴 心会暖
[01:14.50]阳光在手指间
[01:18.60]童话剧情上演
[01:21.99]在某天再一次遇见
[01:26.65]我们的脸一如从前没变
[01:33.59]心 在离别前荡起秋千
[01:40.20]泪 只能转身后说抱歉
[01:46.43]初见走到了再见
[01:49.64]回到原点 曙光重现
[01:55.53]爱凝结了时间
[02:03.16]在爱的回归线
[02:06.72]又期待会相见
[02:09.96]天会晴心会暖
[02:12.88]阳光在手指间
[02:16.87]童话剧情上演
[02:20.27]在某天再一次遇见
[02:24.58]我们的脸一如从前没变
[02:32.54]有时放开一点
[02:35.27]对爱也是种成全
[02:38.74]心是你的就不会走远
[02:45.63]每一段爱情都危险
[02:48.81]每一对恋人都勇敢
[02:52.52]下一个瞬间 是下一个永远
[03:01.55]在爱的回归线
[03:05.71]有期待终会有相见
[03:08.76]天会晴心会暖
[03:11.18]阳光在手指间
[03:15.27]那落单的誓言
[03:18.72]有牵挂就不会飞远
[03:22.80]我们的脸一如从前
[03:26.48]只一瞬间抵过沧海桑田
