[ti:2]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:28.16]暖风吹 不识愁滋味
[00:32.16]百转千回 怪陶醉
[00:36.49]野蜂绕蔷薇
[00:40.43]形影相随
[00:42.32]把美梦又吵了几回
[00:44.98]什么风 趁我没注意
[00:47.09]怎么吹 就教人怎么欢喜
[00:49.02]乖 来
[00:53.33]晒个妆 耍了一出戏
[00:55.26]谁又好奇 你打了几个喷嚏
[00:57.17]乖 来
[01:01.05]天怪乖 地怪乖
[01:05.27]可爱可爱 有花就开
[01:09.30]雨怪乖 雷怪乖
[01:13.67]快笑起来 笑得飞起来
[01:32.33]好明媚 没寐美玫眉
[01:36.64]行云伴流水 配一对
[01:40.13]情何知所谓
[01:44.28]得来都不费
[01:46.06]赌谁又能 缺了忘了救了谁
[01:48.77]什么风 趁我没注意
[01:50.69]怎么吹 就教人怎么欢喜
[01:52.55]乖 来
[01:56.86]晒个妆 耍了一出戏
[01:58.81]谁又好奇 你打了几个喷嚏
[02:00.74]乖 来
[02:09.27]男怪乖 女怪乖
[02:13.24]可爱可爱 有花就开
[02:17.02]你怪乖 我怪乖
[02:21.46]快笑起来 笑得飞起来
[02:25.87]哎呀呀 万物怪可爱
[02:29.65]可爱可爱 有花就开
[02:34.06]哎哟哟 心就乖起来
[02:37.90]快笑起来 笑得飞起来
[02:58.03]天怪乖 地怪乖
[03:02.28]可爱可爱 有花就开
[03:06.08]雨怪乖 雷怪乖
[03:10.61]快笑起来 笑得飞起来
[03:15.08]哎呀呀 万物怪可爱
[03:18.92]可爱可爱 有花就开
[03:23.06]哎哟哟 心就乖起来
[03:30.72]快笑起来 笑得飞起来
