[ti:3]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:16.60]有声音突然在我脑海里面
[00:19.84]沉默时又像一条忽隐的线
[00:23.55]有什么过往能被写的漂亮
[00:27.12]歌颂时还会不会挑出缺陷
[00:30.91]蔚蓝的天我要飞得很远
[00:34.57]飞到盼望的人看不见
[00:38.31]幸好我们的心拧成一片一片一片
[00:46.46]哪怕修好挡雨的屋檐 用好几年
[01:00.26]明年的向日葵请你晚开一点
[01:03.63]这样我才有时间朝着夜追
[01:07.62]也许是晚出生的我这么
[01:10.21]不会交际 不会热情 聊天不会
[01:14.50]随着命运挑战挑战我
[01:18.32]然后花就开到一样多 满了我的眼睛
[01:24.20]再谈喜欢平淡 谈人生无常
[01:43.84]有什么心事藏到了心里面
[01:47.13]和朋友聊聊让他不翼而飞
[01:51.14]有什么谎言学着讲了几遍
[01:54.42]终于有天让耳朵觉得完美
[01:58.30]灰色的天你要飞得很远
[02:01.78]飞到盼望的人看不见
[02:05.49]幸好他们的心拧成一片一片一片
[02:13.54]应该炫耀我们手指上 长了茧
[02:27.38]明年的向日葵请你晚开一点
[02:30.95]这样她才有时间朝着夜追
[02:34.79]也许是晚出生的她这么
[02:37.65]不会交际 不会热情 聊天不会
[02:41.90]随着命运挑战挑战谁
[02:45.55]然后花就开到一样多 满了谁的眼睛
[02:51.42]再谈喜欢平淡 谈人生无常
[03:00.73]谈平淡 谈人生无常
[03:09.14]谈平淡 谈人生无常
[03:11.63]谈人生无常
