[ti:4]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:16.16]感谢忙碌的生活
[00:22.17]不让人追究 太难为的永恒
[00:31.10]只是空气渐冷的时候
[00:37.35]我会想到你 再想到我不能
[00:46.38]我们也会说笑着
[00:52.15]努力的天真 坦诚的可能
[01:01.46]绝口不提 故事的最后
[01:07.58]还是差一点 还是没有实现
[01:15.38]假如你还爱着我
[01:19.22]爱有多好呢
[01:23.09]你会赶在日暮之前
[01:26.58]回来我身边
[01:30.72]假如我还爱着你
[01:34.45]我又说远了
[01:37.60]谁也不许太可怜
[01:41.36]我们的相处 已经还给时间
[02:16.47]整个午夜都亮了
[02:22.27]我们的回忆 开始有了影子
[02:31.32]原来清醒 最无补于事
[02:37.54]想着你的我 也不得不诚实
[02:45.45]假如你还爱着我
[02:49.32]爱有多好呢
[02:53.06]你会赶在日暮之前
[02:56.64]回到我身边
[03:00.41]假如我还爱着你
[03:04.32]我又说远了
[03:07.56]谁也不许太可怜
[03:11.19]我们的相处 已经还给时间
[03:19.01]有一生相处 我们还有时间
