[ti:5]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:11.87]说不清 我的现在
[00:14.90]搞不懂 我太奇怪
[00:17.81]这欲言又止 就像
[00:19.36]忽明忽灭 的台灯 关了又开
[00:23.82]你也只是 刚好在
[00:26.82]天气只是 有点坏
[00:29.65]没道理让我 多（转音）青睐
[00:35.50]我不介意阳光 透一些尘埃
[00:38.79]就当作你有 难说的无奈
[00:42.01]不好意思有 （转音）感慨
[00:47.57]可是你一笑得 无害又无赖
[00:50.67]我明明还算 清楚的脑袋
[00:53.92]又在（转音） 瞒天过海
[00:55.31]忍不住 想一些 未来
[00:59.90]我想 你还是不明白
[01:02.70]我想 我还没弄明白
[01:05.87]你只字片语 就把我出卖
[01:11.84]我想 你太不知好歹
[01:14.58]却又不得不 一再释怀 呜
[01:20.54]天知道 我有多想不开
[01:23.65]我管不住我 不期待
[01:26.64]管不住自己 不愉快
[01:29.56]管不住自己 一想到你
[01:31.63]就惊天 又动地地 想到爱
[01:35.65]我管不住我 不发呆
[01:38.58]管不住自己 不盛开 管不住自己
[01:42.96]难道 你就在那看我
[01:45.15]却怎么都不 挨过来
[01:51.01]要不追 一个交代
[01:54.02]要不 当作是意外 就这么浪费
[01:57.64]太多 太乱 太计较的心 太不应该
[02:02.93]其实 天地都还在
[02:06.01]其实 谁都没走开
[02:08.80]爱猜谜的人 才（转音）摇摆
[02:14.64]我也试着呼吸 不要太澎湃
[02:17.81]故意去看看 热闹的窗外
[02:20.98]看不出 什么（转音）色彩
[02:26.53]可是你一笑得 无害又无赖
[02:29.78]我明明 还算清楚的脑袋
[02:32.99]又在（转音） 胡思乱想 星期几 要怎么安排
[02:38.84]我想 你还是不明白
[02:41.80]我想 我还没弄明白
[02:44.80]你只字片语 就把我出卖
[02:50.81]我想 你太不知好歹
[02:53.54]却又不得不 一再释怀 呜
[02:59.54]天知道 我有多想不开
[03:02.59]我管不住我 不期待
[03:05.44]管不住自己 不愉快
[03:08.42]管不住自己 一想到你
[03:10.51]就惊天 又动地地 想到爱
[03:14.61]我管不住我 不发呆
[03:17.51]管不住自己 不盛开
[03:20.76]管不住自己 难道 你就在那看我
[03:24.14]却怎么都不 挨过来
[03:27.95](不期待) 管不住自己
[03:30.57](不愉快) 管不住自己
[03:33.63]一想到你 就惊天 又动地
[03:36.19]我就是 想要爱
[03:38.86]我管不住我 不发呆
[03:41.56]管不住自己 不盛开 管不住自己
[03:46.03]难道 你就在那看我
[03:48.10]却怎么都不 挨过来
[03:52.32]过来 过来
