[ti:6]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:19.43]一一地 摘下来 献给你
[00:22.28]咿呀呀地 揭开
[00:24.21]兴奋不已
[00:25.70]来不及瞥清
[00:26.68]抽屉里 收集有多少 偶遇
[00:31.90]一一地 漫步 云里雾里
[00:35.07]一呼一吸 密布一路的点滴
[00:38.22]去到过那里
[00:39.47]还有哪里
[00:43.18]谁说话 谁犹疑
[00:46.59]谁追逐 谁远去
[00:49.52]谁都 别有几番 真欢喜
[00:55.81]我情愿
[00:57.69]才敢于 如此专注地欢愉
[01:02.14]也明白
[01:03.83]所有人 要得到奖励
[01:08.35]我起舞 或隐匿
[01:11.59]也想诚实 仅此而已
[01:14.71]一天一游戏
[01:16.35]有趣到 不露痕迹
[01:36.72]清晰的 缤纷的
[01:38.29]都可以
[01:39.91]脏兮兮的 甜的
[01:41.78]也都有转机
[01:43.00]不想太小心
[01:44.17]错过 第一百零一场 美丽
[01:49.39]爱不爱
[01:50.13]都不会 不得已
[01:52.27]来都来了
[01:53.44]庆祝要 有情有义
[01:55.58]眼泪里总有 灯火通明
[02:00.58]不解释 都沉溺
[02:02.40]都合理 都侥幸
[02:06.95]羽毛 就要比风更轻盈
[02:13.18]我情愿
[02:14.52]才敢于 如此专注地欢愉
[02:19.41]也明白
[02:21.03]所有人 要得到奖励
[02:25.81]我起舞 或隐匿
[02:28.99]也想诚实 仅此而已
[02:32.27]一天一游戏
[02:33.82]有趣到 不露痕迹
[02:41.66]我们都
[02:43.15]太过聪明
[02:44.98]不比孩子的眼睛
[02:47.96]能发现
[02:49.53]好多一眨眼的风景
[02:54.27]也常常
[02:55.87]情非得已
[02:57.55]忘了 世界总在山摇地动中
[03:02.18]引爆了安静
[03:11.69]我情愿
[03:13.07]才敢于 如此专注地欢愉
[03:17.85]也明白
[03:19.16]所有人 要得到奖励
[03:24.27]我起舞 或隐匿
[03:27.78]也想诚实 仅此而已
[03:30.75]一天一游戏
[03:31.99]有趣到 不露痕迹
[03:37.21]忘乎了所以
[03:38.78]怎么都 称心如意
