[by:by AI LRC GENERATOR: https://ailrcgenerator.com]
[00:00.01]by AI LRC GENERATOR: https://ailrcgenerator.com
[00:08.49]我表示理解
[00:11.49]哪怕有眼泪
[00:13.51]眼泪找不着北
[00:16.63]亲爱的宝贝
[00:19.19]换一个称谓
[00:21.32]也不会讨厌
[00:23.36]讨厌可以只是喜欢
[00:26.79]不要彼此委屈
[00:28.84]没有什么值得表演
[00:33.15]就算很有感觉
[00:35.34]不必当作信仰
[00:37.47]没有因为没有所以
[00:41.44]不带预设表情
[00:43.48]和你到处走
[00:45.62]走到哪儿就算哪儿了
[00:49.65]妈妈说拥有爱
[00:51.72]当然就很好
[00:53.76]没有又能怎么呢
[00:57.08]与其言不由衷欺哄着
[01:01.37]天造地设勉强是巧合
[01:05.45]如果还没到时候
[01:08.38]现在就是时候
[01:10.51]哪有什么从前以后
[01:14.15]我们不清不楚地感动
[01:18.43]眼眶红过就有始有终
[01:22.04]只要亲吻一分钟
[01:24.62]就昏迷一分钟
[01:27.05]难道不会好得多
[01:31.75]我表示理解
[01:34.78]哪怕有眼泪
[01:36.79]眼泪找不着北
[01:39.90]亲爱的宝贝
[01:42.47]换一个称谓
[01:44.62]也不会讨厌
[01:46.68]讨厌可以交换礼物
[01:50.08]不是期待满足
[01:52.12]没有什么值得谁等
[01:56.32]足够兴趣体会
[01:58.46]不费力气忏悔
[02:00.59]没有完美没有绝配
[02:04.91]何必心存侥幸
[02:06.96]何必太羞耻
[02:09.07]犹犹豫豫会老的
[02:13.29]鼻子耳朵眼睛
[02:15.42]自己会思考
[02:17.47]没有什么想不通
[02:27.76]与其言不由衷欺哄着
[02:32.06]天造地设勉强是巧合
[02:36.14]如果还没到时候
[02:39.06]现在就是时候
[02:41.20]哪有什么从前以后
[02:44.82]我们不清不楚地感动
[02:49.09]眼眶红过就有始有终
[02:52.69]不如浪费一分钟
[02:55.28]也留下一分钟
[02:57.71]难道不会好得多
[03:02.26]我表示理解
[03:05.29]哪怕有眼泪
[03:07.32]眼泪找不着北
[03:10.45]亲爱的宝贝
[03:13.01]换一个称谓
[03:15.15]讨厌也不会讨厌