[by:by AI LRC GENERATOR: https://ailrcgenerator.com]
[00:00.01]by AI LRC GENERATOR: https://ailrcgenerator.com
[00:11.20]就让我 让我听见你
[00:15.65]借给我你的潮汐
[00:21.00]快拿去 拿去我的心
[00:26.00]送给你 我的山峦四季
[00:30.90]借你大雨来 给我滂沱
[00:35.80]我的夏天也 予你颜色
[00:41.10]我们交换吧 姓氏背后的辽阔
[00:46.30]你如何你 以及我怎么我
[00:51.60]借我借我 你的湖泊
[00:54.40]我有倒影 还给你
[00:56.60]借我借我 你的石头
[00:59.60]我有蝴蝶 还给你
[01:01.80]借我借我 你的冰河
[01:04.70]我有南风 还给你
[01:06.80]借我借我 你的沙丘
[01:09.80]我采茉莉 还给你
[01:12.10]相信风 有风的曲折
[01:17.00]尘埃有 它的骨骼
[01:22.00]我未必 可以明白谁
[01:27.00]却肯定 不一样的明媚
[01:32.00]你的月光也 清清澈澈
[01:37.00]我的烟花也 绚烂夜色
[01:42.00]我们交换吧 言语背后的诗歌
[01:47.30]你如何你 以及我怎么做我
[01:52.60]借我借我 你的湖泊
[01:55.40]我有倒影 还给你
[01:57.60]借我借我 你的石头
[02:00.60]我有蝴蝶 还给你
[02:02.80]借我借我 你的冰河
[02:05.70]我有南风 还给你
[02:07.80]借我借我 你的沙丘
[02:10.80]我采茉莉 还给你
[02:13.40]不在意 多远距离
[02:18.20]手有花香 就有邂逅
[02:23.50]我还你 一把茉莉
[02:28.50]无论 你 是谁
[02:33.40]各有杰作 各有平仄
[02:37.80]不押韵也 没关系
[02:41.80]各有涟漪 各有花火
[02:46.00]不合拍也没问题
[02:46.80]冬天路过 谁的河流
[02:49.60]一样一样 会结冰
[02:51.60]借我借我 你的沙丘
[02:54.60]我采茉莉 还给你
[02:56.80]借我借我 你的湖泊
[02:59.60]我有倒影 还给你
[03:01.80]借我借我 你的石头
[03:04.60]我有蝴蝶还给你
[03:06.80]借我借我 你的冰河
[03:09.60]我有南风 还给你
[03:11.80]借我借我 你的沙丘
[03:14.60]我采茉莉 还给你
[03:16.80]借我借我 你的湖泊
[03:19.60]我有倒影 还给你
[03:21.80]借我借我 你的石头
[03:24.60]我有蝴蝶还给你
[03:26.80]借我借我 你的冰河
[03:29.60]我有南风 还给你
[03:31.80]借我借我 你的沙丘
[03:34.60]我采茉莉 还给你