[ti:9]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:13.42]永远都记得 最初的自己
[00:17.71]相信去爱 只需要有勇气
[00:22.44]骄傲的 日夜驻守
[00:25.62]用心 追赶 天晴
[00:31.88]殊不知 一路上 都听着雨
[00:36.49]单纯 却捂冷了 紧握的心
[00:41.26]恍惚中 窗外响起
[00:44.31]催着 悲喜 同鸣
[00:51.60]爱 要多少遗憾 来澄清
[01:00.68]人 陪回忆 纠缠着前行
[01:09.89]眼看 月落乌啼
[01:12.09]长出 无力忘怀 的神情
[01:19.77]多少的光阴
[01:23.58]成全了 潮汐的呓语
[01:28.23]饱受着 却沧桑不起
[01:33.08]散落的 皱眉 都来不及
[01:38.47]多少的光阴
[01:42.51]能将 那懵懂 再救起
[01:47.20]哪怕在 背影里
[01:49.85]丢了 最初的 自己
[02:30.50]爱 要多少遗憾 来澄清
[02:39.64]人 陪回忆 纠缠着前行
[02:48.70]眼看 月落乌啼
[02:50.99]长出 无力忘怀 的神情
[03:01.05]多少的光阴
[03:04.84]成全了 潮汐的呓语
[03:09.50]饱受着 却沧桑不起
[03:13.94]散落的 皱眉 都来不及
[03:19.61]多少的光阴
[03:23.71]能将 那懵懂 再救起
[03:28.43]哪怕在 背影里
[03:30.92]追着 最初的 自己
[03:37.81]总会在 盼望里
[03:40.65]牵起 最初的自己
